[global]
    workgroup = MYGROUP
    server string = Samba Server Version %v
    security = USER
    map to guest = Bad User
    log file = /var/log/samba/log.%m
    max log size = 50
    idmap config * : backend = tdb
    cups options = raw

[public]
    path = /srv
    read only = No
    guest ok = Yes
    browseable = Yes
    writable = yes
    public = Yes
